name: Always Pass

on:
  pull_request:
    branches:
      - 188-align-holons-zome-codebase-structure-to-architecture
  push:
    branches:
      - 188-align-holons-zome-codebase-structure-to-architecture
  workflow_dispatch: # Allows manual triggering

jobs:
  always-pass:
    runs-on: ubuntu-latest
    steps:
      - name: Always pass
        run: echo "✅ This check always passes!"
